<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <style>
        * {
            box-sizing: border-box;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .slideshow-container {
            position: relative;
            max-width: 800px;
            margin: auto;
        }
        
        .slide {
            position: relative;
            height: 350px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: auto;
            padding: 15px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 5px 5px 0;
            background-color: rgba(0, 0, 0, 0.3);
            transition: all 0.6s ease-in-out;
            outline: none;
        }
        
        .next {
            right: 0;
            border-radius: 5px 0 0 5px;
        }
        
        .next:hover,
        .prev:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .btn-container {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            z-index: 5;
            padding: 5px;
            text-align: center;
        }
        
        .btn {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 3px;
            background-color: rgb(153, 152, 152);
            border-radius: 50%;
            display: inline-block;
            transition: all 0.6s ease-in-out;
        }
        
        .btn-play,
        .btn-stop {
            position: absolute;
            bottom: 0;
            padding: 5px 10px;
            margin: 5px;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-stop {
            left: 50px;
        }
        
        .btn-stop:hover,
        .btn-stop:focus,
        .btn-play:hover,
        .btn-play:focus {
            background-color: rgba(0, 0, 0, 0.8);
            outline: none;
        }
        
        .active,
        .btn:hover {
            background-color: #333232;
        }
        
        .btn:focus {
            outline: none;
        }
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: 0.4
            }
            to {
                opacity: 1
            }
        }
    </style>

</head>

<body>
    <div class="slideshow-container">
        <ul class="list">
            <li class="slide fade" style="background-image: url(https://www.metoffice.gov.uk/binaries/content/gallery/metofficegovuk/hero-images/events/christmas/pine-trees-in-christmas-snow.jpg)">
            </li>
            <li class="slide fade" style="background-image: url(https://www.rosskopf.com/media/99d71846-585b-44fa-b35c-16e3b83dbfbf/1900_x_900/rosskopf-sterzing.jpg) ">
            </li>
            <li class="slide fade" style="background-image:url(https://www.motherjones.com/wp-content/uploads/2019/07/20180529__NATURE_2000.jpg?w=990) ">
            </li>
            <li class="slide fade" style="background-image:url(https://www.metoffice.gov.uk/binaries/content/gallery/metofficegovuk/hero-images/weather/winter/frost-and-ice-on-a-screen.jpg ">
            </li>
            <li class="slide fade" style="background-image:url(https://i.cbc.ca/1.5252590.1566251243!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/parc-national-des-monts-valin-hiver-2014.jpg ">
            </li>
            <li class="slide fade" style="background-image:url(https://media.mnn.com/assets/images/2018/08/cat-snow.png.653x0_q80_crop-smart.jpg ">
            </li>
            <li class="slide fade" style="background-image: url(https://www.rosskopf.com/media/99d71846-585b-44fa-b35c-16e3b83dbfbf/1900_x_900/rosskopf-sterzing.jpg) ">
            </li>
            <li class="slide fade" style="background-image:url(https://media.mnn.com/assets/images/2018/08/cat-snow.png.653x0_q80_crop-smart.jpg ">
            </li>

        </ul>
        <button class="prev " onclick="nextSlide(-1) ">&#10094</button>
        <button class="next " onclick="nextSlide(1) ">&#10095</button>


        <div class="btn-container " id="btnContainer">
        </div>
        <button class="btn-play" id="btnPlay">Play</button>
        <button class="btn-stop" id="btnStop">Stop</button>
    </div>



    <script>
        let $btnPlay = document.querySelector('#btnPlay');
        let $btnStop = document.querySelector('#btnStop');

        $btnPlay.addEventListener('click', function() {
            let timer = setInterval(nextSlide, 1500, 1);
            $btnStop.addEventListener('click', function() {
                clearInterval(timer);
            })
        })


        let slides = document.getElementsByClassName('slide');
        for (i = 0; i < slides.length; i++) {
            btnContainer.innerHTML += `<button class="btn " onclick="currentSlide(${i+1}) "></button>`
        }


        let slideIndex = 1;
        showSlides(slideIndex);

        function nextSlide(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let btns = document.getElementsByClassName('btn');

            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }
            for (i = 0; i < btns.length; i++) {
                btns[i].classList.remove('active');
            }

            slides[slideIndex - 1].style.display = 'block';
            btns[slideIndex - 1].classList.add('active');
        }
    </script>
</body>

</html>